<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Practice</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Oswald|Montserrat|Fredoka+One&display=swap" rel="stylesheet">
        <link href="rgbgame.scss" rel="stylesheet">
        <script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
        </script>
        <script src="rgbgame.js"></script>
    </head>
    <body>
        <div class="menu">
            <h1>RGB Game</h1>
            <!--<div class="boxes" id="red-box"></div>
            <div class="boxes" id="green-box"></div>
            <div class="boxes" id="blue-box"></div>-->
            <button type="button" class="modes">Easy</button>
            <button type="button" class="modes">Medium</button>
            <button type="button" class="modes">Hard</button>
        </div>
        <div class="target-color"></div>
        <div class="user-colors">
            <div class="header-div">
                <h2 id="red-h2">rgb(255, </h2>
                <h2 id="green-h2">255, </h2>
                <h2 id="blue-h2">255)</h2>
            </div>
            <div class="plus-div">
                <h3>Add</h3>
                <button type="button" class="plus" id="red-add">+</button>
                <button type="button" class="plus" id="green-add">+</button>
                <button type="button" class="plus" id="blue-add">+</button>
            </div>
            <div class="minus-div">
                <h3>Subtract</h3>
                <button type="button" class="minus" id="red-minus">-</button>
                <button type="button" class="minus" id="green-minus">-</button>
               <button type="button" class="minus" id="blue-minus">-</button>
            </div>
        </div>
    </body>
</html>
